// export default FranceDepartments = [
//     {
//       id: "01",
//       path: "M47.7,297.4l-1.1,1.4l-4.4-1.9l-1.9-4.6l-3.8-2.7l-0.2-2.7l-2.9-2.9l-2.6,0.6l-3.7-3.3l-3.3-3.7l-0...",
//     },
//     {
//       id: "02",
//       path: "M502.6,99.6l1.3,2.3l1.6,2.6l0.6,2.6l-0.6,2.6l-0.6,1.6l-0.6,1.6l1.6,1.6l2.6,0.6l2.6-0.6l2.3-1.3l2...",
//     },
//     {
//       id: "03",
//       path: "M341.6,260.7l0.4,4.7l-1.1,1.4l-2.7-0.4l-2.7,1.9l-3.3,0.2l-1.4-1.4l-3.5,0.6l-1.1,1.9l-3.8,0.2l-1...",
//     },
//     // Ajoutez les autres départements ici...
//   ];
    